# Linq.AI

./: LICENSE  README.md
.github/workflows/: BuildAndRunTests.yml  PublishIncrementalNuget.yml  PublishMajorNuget.yml  PublishMinorNuget.yml  PublishNuget.yml
source/: Linq.AI.OpenAI.sln  Linq.AI.sln
source/Linq.AI/: AnswerExtension.cs  ClassifyExtension.cs  CompareExtension.cs  ITransformer.cs  InstructionAttribute.cs  Linq.AI.csproj  QueryExtension.cs  RemoveExtensions.cs  SelectExtension.cs  StructuredSchemaGenerator.cs  SummarizeExtension.cs  TransformExtensions.cs  TransformerExtension.cs  Utils.cs  WhereExtension.cs
source/Linq.AI.Microsoft/: CompletionContext.cs  Linq.AI.Microsoft.csproj  MicrosoftChatClientTransformer.cs  README.md
source/Linq.AI.Microsoft.Tests/: ClassifyTests.cs  CommandLineOptions.cs  CompareTests.cs  GenerationTests.cs  Linq.AI.Microsoft.Tests.csproj  QueryTests.cs  Samples.cs  SelectTests.cs  SummarizeTests.cs  TestObject.cs  ToolsTests.cs  TransformTests.cs  UnitTestBase.cs  WhereTests.cs
source/Linq.AI.OpenAI/: AnswerExtension.cs  ClassifyExtension.cs  CompletionContext.cs  Linq.AI.OpenAI.csproj  MiscExtensions.cs  OpenAITransformer.cs  PriorityGroupAttribute.cs  README.md  RemoveExtensions.cs  SelectExtension.cs  StringExtensions.cs  StructuredSchemaGenerator.cs  SummarizeExtension.cs  ToolDefinition.cs  TransformExtension.cs  TransformExtensions.cs  Utils.cs  WhereExtension.cs
source/Linq.AI.OpenAI.Tests/: AnswerTests.cs  ClassifyTests.cs  CommandLineOptions.cs  CompareTests.cs  GenerateTests.cs  GenerationTests.cs  Linq.AI.OpenAI.Tests.csproj  MiscTests.cs  QueryTests.cs  RemoveTests.cs  Samples.cs  SelectTests.cs  SummarizeTests.cs  TestObject.cs  ToolsTests.cs  TransformTests.cs  TransformerTests.cs  UnitTestBase.cs  WhereTests.cs
